<Properties StartupItem="tryout.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\t_nakano\nakano_Scripte\MapControl.cs">
    <Files>
      <File FileName="Assets\t_nakano\nakano_Scripte\MapControl.cs" Line="62" Column="5" />
      <File FileName="Assets\t_nakano\nakano_Scripte\CsvReader.cs" Line="1" Column="1" />
      <File FileName="Assets\t_nakano\nakano_Scripte\MapCreate.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>