<Properties StartupItem="tryout.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\t_nakano\nakano_Scripte\NewBehaviourScript.cs">
    <Files>
      <File FileName="Assets\t_nakano\nakano_Scripte\MapManagerControl.cs" Line="5" Column="31" />
      <File FileName="Assets\t_nakano\nakano_Scripte\MapControl.cs" Line="57" Column="68" />
      <File FileName="Assets\t_nakano\nakano_Scripte\NewBehaviourScript.cs" Line="7" Column="8" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>